<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="198dp"
                android:layout_height="25dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:text="@string/photo"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:layout_marginRight="50dp"
                android:layout_weight="0"
                android:src="@drawable/soton"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="89dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:text="@string/user"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/role"
                android:layout_width="184dp"
                android:layout_height="28dp"
                android:layout_marginStart="52dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="26dp"
                android:entries="@array/USER"
                android:spinnerMode="dropdown" />

        </LinearLayout>



            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/email"
                android:textSize="12sp" />


            <EditText
                android:id="@+id/register_email"
                android:layout_width="373dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/passwords" />


        <EditText
                android:id="@+id/register_pwd"
                    android:layout_width="373dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    android:textSize="12sp" />


        <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Name"
         />

        <EditText
            android:id="@+id/register_first_name"
            android:layout_width="373dp"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:inputType="textEmailAddress"
            android:textSize="12sp"
            />
    <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Family Name" />

        <EditText
            android:id="@+id/register_family_name"
            android:layout_width="373dp"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:inputType="textEmailAddress"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/group"
            />
        <EditText
            android:id="@+id/register_class"
            android:layout_width="373dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:textSize="12sp"
            android:hint="Only for Student"
            />
     <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact_number"

         />
        <EditText
            android:id="@+id/register_number"
            android:layout_width="373dp"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:inputType="phone"
            android:textSize="12sp"
            />
    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verification Code"
         />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/code"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:ems="10"
                android:hint="Verification Code"
                android:inputType="textPersonName" />

            <ImageView
                android:id="@+id/showcode"
                android:layout_width="108dp"
                android:layout_height="44dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:layout_marginBottom="20dp"
                android:clickable="true"
                android:onClick="onClick" />
        </LinearLayout>

        <Button
            android:id="@+id/register_button"
            android:layout_width="86dp"
            android:layout_height="41dp"
            android:layout_marginStart="143dp"
            android:layout_marginEnd="144dp"
            android:layout_marginLeft="143dp"
            android:layout_marginRight="143dp"
            android:layout_marginBottom="80dp"
            android:onClick="onClick"
            android:text="Register"
            />
    </LinearLayout>
</ScrollView>
