<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/university_of_southampton"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/studentphoto"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/soton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_login"
        app:srcCompat="@drawable/soton" />

    <TextView
        android:id="@+id/user_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:text="Email:"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/text_user_id"
        app:layout_constraintEnd_toEndOf="@+id/user_pwd"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_user_id"
        app:layout_constraintVertical_bias="0.619" />

    <TextView
        android:id="@+id/user_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Password:"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/text_user_pwd"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/text_user_pwd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="95dp"
        android:hint="@string/please_input_password"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:paddingTop="0dp"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/button_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/user_pwd"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/user_pwd" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@drawable/shape"
        android:onClick="onClick"
        android:text="@string/log_in"
        android:textColor="#ffffff"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/button_signup"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="368dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/shape"
        android:onClick="onClick"
        android:text="@string/sign_up"
        android:textColor="#ffffff"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="205dp"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/text_user_id"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="Please Input Email"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/text_user_pwd"
        app:layout_constraintEnd_toEndOf="@+id/text_user_pwd"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/user_pwd"
        app:layout_constraintTop_toBottomOf="@+id/studentphoto"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="who are u?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_pwd" />

    <RadioGroup
        android:layout_width="265dp"
        android:layout_height="51dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="309dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toBottomOf="@id/textView14">

        <RadioButton
            android:id="@+id/rb_student"
            android:layout_width="92dp"
            android:layout_height="match_parent"
            android:checked="true"
            android:onClick="onRadioButtonClicked"
            android:text="Student" />

        <RadioButton
            android:id="@+id/rb_parent"
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:onClick="onRadioButtonClicked"
            android:text="Parent" />

        <RadioButton
            android:id="@+id/rb_admin"
            android:layout_width="123dp"
            android:layout_height="match_parent"
            android:onClick="onRadioButtonClicked"
            android:text="Admin" />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>