<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <!--listView的布局-->

    <TextView
        android:id="@+id/short_description_table_student"
        android:layout_width="210dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="NULL" />


    <TextView
        android:id="@+id/date_table_student"
        android:layout_width="180dip"
        android:layout_height="wrap_content"
        android:text="NULL"
        />

</LinearLayout>