<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="198dp"
                android:layout_height="25dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:text="@string/photo"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView6_admin"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:layout_marginRight="50dp"
                android:layout_weight="0"
                android:src="@drawable/soton"/>
        </LinearLayout>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="@string/email"
            />


        <EditText
            android:id="@+id/register_email_admin"
            android:layout_width="373dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/passwords" />


        <EditText
            android:id="@+id/register_pwd_admin"
            android:layout_width="373dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Name"
            />

        <EditText
            android:id="@+id/register_first_name_admin"
            android:layout_width="373dp"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:inputType="textEmailAddress"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Family Name" />

        <EditText
            android:id="@+id/register_family_name_admin"
            android:layout_width="373dp"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:inputType="textEmailAddress"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/group"
            />
        <EditText
            android:id="@+id/register_class_admin"
            android:layout_width="373dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact_number"

            />
        <EditText
            android:id="@+id/register_number_admin"
            android:layout_width="373dp"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:inputType="phone"
            android:textSize="12sp"
            />

        <Button
            android:id="@+id/update_button_admin"
            android:layout_width="86dp"
            android:layout_height="41dp"
            android:layout_marginStart="143dp"
            android:layout_marginEnd="144dp"
            android:layout_marginLeft="143dp"
            android:layout_marginRight="143dp"
            android:layout_marginBottom="80dp"
            android:onClick="onClick"
            android:textAllCaps="false"
            android:text="Confirm"
            />
    </LinearLayout>
</ScrollView>
