<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/bind_student_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="bind_student_info"
        android:text="Bind Children Info"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/query_children"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Query All Children Info"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/clear_query_children"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Clear All Children Info"
        android:textAllCaps="false" />

    <include layout="@layout/children_scoll_parent"/>

</LinearLayout>

