<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/query_all_communication_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:textAllCaps="false"
        android:text="Query All Communication" />

    <Button
        android:id="@+id/clear_query_communication_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:textAllCaps="false"
        android:text="Clear Communication" />

    <include layout="@layout/communicaiton_scoll_parent"/>

</LinearLayout>

