<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
//home pd  ;gallery notice ; slideshow  event  ;tool setting ;share logout
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_personaldata"
            android:icon="@drawable/ic_menu_personaldata"
            android:title="Personal Data" />
        <item
            android:id="@+id/nav_noticeboard"
            android:icon="@drawable/ic_menu_noticeboard"
            android:title="Notice Board" />
        <item
            android:id="@+id/nav_event"
            android:icon="@drawable/ic_menu_event"
            android:title="Event" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_menu_setting"
            android:title="Setting" />


        <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_logout"
                android:title="Logout" />

    </group>

</menu>
